digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 6\l3.2k 938x", color = "goldenrod" , penwidth = 3] ;
"2" -> "3" [label = "id -6\l3.2k 938x", color = "goldenrod" , penwidth = 3] ;
"3" -> "4" [label = "id 7\l90k 156x", color = "black"] ;
"5" -> "0" [label = "id -7\l90k 156x", color = "black"] ;
"3" -> "4" [label = "id 8\l149k 151x", color = "black"] ;
"5" -> "0" [label = "id -8\l149k 151x", color = "black"] ;
"3" -> "6" [label = "id 9\l45k 136x", color = "black"] ;
"7" -> "0" [label = "id -9\l45k 136x", color = "black"] ;
"3" -> "8" [label = "id 10\l76k 147x", color = "black"] ;
"9" -> "0" [label = "id -10\l76k 147x", color = "black"] ;
"3" -> "10" [label = "id 11\l38k 151x", color = "black"] ;
"11" -> "0" [label = "id -11\l38k 151x", color = "black"] ;
"1" -> "5" [label = "id 12\l2.2k 439x", color = "goldenrod" , penwidth = 3] ;
"4" -> "2" [label = "id -12\l2.2k 439x", color = "goldenrod" , penwidth = 3] ;
"1" -> "11" [label = "id 13\l2.0k 507x", color = "goldenrod" , penwidth = 3] ;
"10" -> "2" [label = "id -13\l2.0k 507x", color = "goldenrod" , penwidth = 3] ;
"5" -> "6" [label = "id 14\l222k 130x", color = "black"] ;
"7" -> "4" [label = "id -14\l222k 130x", color = "black"] ;
"6" -> "12" [label = "id 15\l3.1k 235x", color = "aquamarine1" , penwidth = 3] ;
"13" -> "7" [label = "id -15\l3.1k 235x", color = "aquamarine1" , penwidth = 3] ;
"12" -> "14" [label = "id 16\l560k 147x", color = "black"] ;
"15" -> "13" [label = "id -16\l560k 147x", color = "black"] ;
"12" -> "16" [label = "id 17\l752k 135x", color = "black"] ;
"17" -> "13" [label = "id -17\l752k 135x", color = "black"] ;
"14" -> "9" [label = "id 18\l4.9k 207x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "15" [label = "id -18\l4.9k 207x", color = "cadetblue1" , penwidth = 3] ;
"15" -> "18" [label = "id 19\l992k 103x", color = "black"] ;
"19" -> "14" [label = "id -19\l992k 103x", color = "black"] ;
"9" -> "20" [label = "id 20\l270k 109x", color = "black"] ;
"21" -> "8" [label = "id -20\l270k 109x", color = "black"] ;
"11" -> "22" [label = "id 21\l80k 167x", color = "black"] ;
"23" -> "10" [label = "id -21\l80k 167x", color = "black"] ;
"11" -> "20" [label = "id 22\l440k 151x", color = "black"] ;
"21" -> "10" [label = "id -22\l440k 151x", color = "black"] ;
"23" -> "18" [label = "id 24\l419k 112x", color = "black"] ;
"19" -> "22" [label = "id -24\l419k 112x", color = "black"] ;
"18" -> "17" [label = "id 26\l3.1k 255x", color = "red" , penwidth = 3] ;
"16" -> "19" [label = "id -26\l3.1k 255x", color = "red" , penwidth = 3] ;
"24" -> "24" [label = "id 27\l109k 188x", color = "black"] ;
"25" -> "25" [label = "id -27\l109k 188x", color = "black"] ;
"17" -> "26" [label = "id 28\l354k 108x", color = "black"] ;
"27" -> "16" [label = "id -28\l354k 108x", color = "black"] ;
"26" -> "0" [label = "id 29\l427k 113x", color = "black"] ;
"3" -> "27" [label = "id -29\l427k 113x", color = "black"] ;
"22" -> "21" [label = "id 30\l6k 77x", color = "darkgreen" , penwidth = 3] ;
"20" -> "23" [label = "id -30\l6k 77x", color = "darkgreen" , penwidth = 3] ;
}
